<!DOCTYPE html>
<html>
<head>
	<title>国庆阅兵</title>
	<meta charset="utf-8">
</head>
<body >
	<div class="page">
	<div class="tu">
		 <img src="san/banner.jpg" >
	</div>
	<div class="nav">
		<a href="#">首页</a>
		<a href="#">国庆阅兵</a>
		<a href="#">历史背景</a>
		<a href="#">阅兵武器</a>
		<a href="#">会员注册</a>
	</div>
<div class="t">
	<table border="0" cellpadding="0" cellspacing="20">
		<tr>
			<td><img src="san/y1.jpg"></td>
			<td><img src="san/y4.jpg"></td>
		</tr>
		<tr>
			<td><img src="san/y2.jpg"></td>
			<td><img src="san/y6.jpg"></td>
		</tr>
		<tr>
			<td><img src="san/y3.jpg"></td>
			<td><img src="san/y5.jpg"></td>
		</tr>
	</table>
	
</div>
</div>
</body>
<style type="text/css">
	.tu {width: 970px;
		margin: auto;
		background: white;
	}
	.nav{width: 970px;
		height: 40px;
		background: #AC0000;
		margin:  auto;}
		.nav a{color: white;
			font-size: 15px;
			font-weight: bold;
			padding: 0 30px;
			line-height: 40px;
			text-decoration: none;
		}
		.t{
			width: 970px;
			margin:0 auto;
			background: white;
		}
		.t img{width: 450px;}
		body{background: url(san/bg.jpg) no-repeat center top;}
		.page{ width: 978px;
		margin: 0 auto; 
			background: white;  }
			
</style>
</html>